<?xml version="1.0"?>

<?xml-stylesheet type="text/css" href="chrome://global/skin/" ?>
<?xml-stylesheet type="text/css"
  href="chrome://youtubetimebookmarks/skin/browserOverlay.css" ?>

<!DOCTYPE overlay SYSTEM
  "chrome://youtubetimebookmarks/locale/browserOverlay.dtd">

<overlay id="youtubetimebookmarks-browser-overlay"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript"
    src="chrome://youtubetimebookmarks/content/browserOverlay.js" />

  <stringbundleset id="stringbundleset">
    <stringbundle id="youtubetimebookmarks-string-bundle"
      src="chrome://youtubetimebookmarks/locale/browserOverlay.properties" />
  </stringbundleset>

  <toolbarpalette id="BrowserToolbarPalette">
    <toolbarbutton id="youtubetimebookmarks-main-button"
      class="toolbarbutton-1 chromeclass-toolbar-additional" 
      label="Youtube Time Bookmarks"
      tooltiptext="Youtube Time Bookmarks"
      image="chrome://youtubetimebookmarks/skin/youtubetimebookmarks.png"
      oncommand="YoutubeTimeBookmarks.Main.makeTimeBookmark();"/>
  </toolbarpalette>
</overlay>
